/* FONT */

@font-face {
  font-family: "Roboto-Regular", "Lato-Bold";
  src:
    url(../fonts/Roboto-Regular.woff2) format("woff2"),
    url(../fonts/Lato-Bold.woff2) format("woff2");
}

/* Root */
:root {
  /* colors */
  --color-primary: #432818;
  --color-secondary: #99282A;
  --color-bg: #ffe6a7;
  --color-text: #e1aa28;
  --color-input: #D17E42;

  /* fonts */
  --font-body: "Roboto-Regular", Arial, Helvetica, sans-serif;
  --font-head: "Lato-Bold", Arial, Helvetica, sans-serif;


}




/* basic code */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  background-color: var(--color-bg);
  height: 100dvh;

}

main {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3em;
  height: 100dvh;

}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--font-head);
  width: 100%;
}

p {
  font-family: var(--font-body);
  color: var(--color-primary);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}






/* inputs styling */
input[type="submit"] {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-family: var(--font-head);
  margin: 1.2rem 2.5rem 1.2rem;
  padding: 1.2rem 2.5rem 1.2rem;
  font-size: 1.2rem;
}




/* header and footer */
header {
  font-family: var(--font-head);
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  height: 3rem;
  background-color: var(--color-primary);
  z-index: 1;
}

footer {
  font-family: var(--font-body);
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 2rem;
  background-color: var(--color-primary);

}

header nav,
footer nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;

}

header nav a,
footer nav a {
  color: var(--color-text);
  text-decoration: none;
}


/* Home page */


.homeContainer {
  height: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 0.72rem 0;
}

.homeContainer p {
  margin: 0 1rem 0 0.72rem;
}





/* Form */
main form {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0 0.72rem 0.72rem;
  gap: 0.2rem;
}

main form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

main form div input,
main form div input::placeholder,
#date-input,
#time-input {
  background-color: var(--color-input);
  color: var(--color-primary);
  border: none;
  gap: 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.formSubmit {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.submitButton {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}




/* Admin page */
.adminContainer {
  position: relative;
  height: 100%;
  --column-count: 2;
  --template-rows: 4;
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-template-rows: repeat(var(--column-count), 1fr);
  align-items: start;
  gap: 1rem;
  overflow: scroll;
}

.adminContainer h1 {
  display: grid;
}

.left {
  display: grid;
  align-items: center;
  --template-rows: 2;
  grid-template-rows: repeat(var(--template-rows), 1fr);
  gap: 1rem;
  align-items: center;
}

.leftContainer {
  --column-count: 2;
  --template-rows: 2;
  display: grid;
  grid-template-columns: repeat(var(--column-count, 1fr));
  grid-template-rows: repeat(var(--template-rows), 1fr);
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.right {
  display: grid;
  align-items: center;
  height: var(--weather-container-height);
}

.rightContainer {
  --template-rows: 2;
  --column-count: 2;
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-template-rows: repeat(var(--template-rows), 1fr);
  list-style-type: none;
  justify-items: start;
  margin: 0;
  padding: 0;
  height: 100%;
}

.weatherTemp {
  grid-area: 2 / -3 / -2 / -1;
}


/* 404 page */

.errorPage {
  display: flex;

}

.errorPage img {
  width: 15rem;
}